In [1]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt

# Pandas
- Series (Excel-> Column)
- DataFrame (Excel->Tabl)

In [2]:
s1 = pd.Series([1,2,3,4]) # index   values
s2 = pd.Series((1,2,3,4))
print(s1, s1, sep='\n\n')

0    1
1    2
2    3
3    4
dtype: int64

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s1 = pd.Series([1,2,3,4] , 
               index=['A','B','C',"D"])
s1

A    1
B    2
C    3
D    4
dtype: int64

In [6]:
s1 = pd.Series([1,2,3,4] , index=['A','B','C',"D"], name='CNIC')
s1.index.name = "ID"
s1

ID
A    1
B    2
C    3
D    4
Name: CNIC, dtype: int64

In [7]:
d1 = {"A":1,
     "B":2,
     "C":5,
     "D":7}
d1

{'A': 1, 'B': 2, 'C': 5, 'D': 7}

In [8]:
s1 = pd.Series(d1)
s1

A    1
B    2
C    5
D    7
dtype: int64

# DataFrame

In [11]:
a = np.arange(1,27)
labels = [chr(i) for i in range(65,91)]
print(labels)

a = pd.Series(a, index=labels)
a

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

A     1
B     2
C     3
D     4
E     5
F     6
G     7
H     8
I     9
J    10
K    11
L    12
M    13
N    14
O    15
P    16
Q    17
R    18
S    19
T    20
U    21
V    22
W    23
X    24
Y    25
Z    26
dtype: int64

#dataframe.info()
#dataframe.describe()
#dataframe.dtypes
#dataframe.columns
#dataframe.index
#dataframe.values
#dataframe.isnull()
#dataframe.isnull().sum()
#dataframe.notnull()
#dataframe.notnull().sum()
#dataframe.head(n=5)
#dataframe.tail()
#dataframe.apply() # pass user define function

#### list of list

In [12]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [13]:
df1 = pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [14]:
df1 = pd.DataFrame(data, columns=["A","B","C","D"]) # parameter
df1

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [15]:
df1 = pd.DataFrame(data, 
                   columns=["A","B","C","D"], 
                   index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

In [16]:
df1 = pd.DataFrame(data)
df1.columns = ["A","B","C","D"] # Attribute
df1.index = ['a','b','c','d','e']
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

#### list of tuple

In [17]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
data

[(1, 'Ali', 'A.I', 1500),
 (2, 'Asif', 'A.I', 1500),
 (3, 'Hamza', 'A.I', 3000),
 (4, 'Kashif', 'AIOT', 1500),
 (5, 'Ali', 'A.I', 3000)]

In [18]:
df1 = pd.DataFrame(data, 
                   columns=["A","B","C","D"], 
                   index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

# list of Array

In [19]:
l1 = np.arange(1,6)
l2 = l1 * 3
l3 = l2 + 7

l = {"A":l1,"B":l2,"C":l3}
l

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 3,  6,  9, 12, 15]),
 'C': array([10, 13, 16, 19, 22])}

In [20]:
df1 = pd.DataFrame(l,
                   index=['a','b','c','d','e']) # parameter
df1

   A   B   C
a  1   3  10
b  2   6  13
c  3   9  16
d  4  12  19
e  5  15  22

In [23]:
df1 = pd.DataFrame(l,
                   index=['a','b','c','d','e']) # parameter
df1.columns = ['Id',"name","Age"]
df1

   Id  name  Age
a   1     3   10
b   2     6   13
c   3     9   16
d   4    12   19
e   5    15   22

In [24]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([2,7,8])
d1 ={'A':s1, "B":s2}
df1 = pd.DataFrame(d1)
df1

   A  B
0  1  2
1  2  7
2  3  8

# Get General Information about you dataframe

In [25]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [26]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [27]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [28]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Course  5 non-null      object
 3   Fee     4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [31]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

# How to extract Series/Colum from Dataframe
* dataframe.columnName 
* dataframe['columnName'] # when space b/w in column name

In [32]:
#df1.Name
df1['Course']

0     A.I
1     A.I
2     A.I
3    AIOT
4     A.I
Name: Course, dtype: object

# Add New Column in DataFrame

data['newColumnName'] = scaler_value, Seriec, Array

In [33]:
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [34]:
df1['total'] = 0
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [35]:
df1.Timing = "100K"
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

# Apply General Function on Series

dataframe.columnsName.function_name()

In [36]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [37]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [38]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course==v]))

A.I 4
AIOT 1

In [40]:
for v in df1.Name.unique():
    print(v, len(df1[df1.Name==v]))

Ali 2
Asif 1
Hamza 1
Kashif 1

In [43]:
df1.Course.value_counts(dropna=False)

A.I     4
AIOT    1
Name: Course, dtype: int64

# How to apply search filter on dataframes

1) dataframe[dataframe.columnName == value] # single filter
2) dataframe[(dataframe.col1==value) & (dataframe.col2==value)]

In [46]:
df1[df1.Course=='A.I']

   ID   Name Course     Fee  total
0   1    Ali    A.I  1500.0      0
1   2   Asif    A.I  1500.0      0
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [47]:
len(df1[df1.Course=='A.I'])

4

In [56]:
print((df1.Course=='A.I'),(df1.Fee==1500), sep="\n")
print((df1.Course=="A.I") & (df1.Fee==1500))
df1[(df1.Course=="A.I") & (df1.Fee==1500)]

0     True
1     True
2     True
3    False
4     True
Name: Course, dtype: bool
0     True
1     True
2    False
3    False
4    False
Name: Fee, dtype: bool
0     True
1     True
2    False
3    False
4    False
dtype: bool

   ID  Name Course     Fee  total
0   1   Ali    A.I  1500.0      0
1   2  Asif    A.I  1500.0      0

In [57]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

##### Map

#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [59]:
d1 = {"A.I":1,
     "AIOT":2,
     "CNC":3,
     np.nan:0}

print(df1.Course)
df1.Course.map(d1)

0     CNC
1     A.I
2     A.I
3    AIOT
4     CNC
Name: Course, dtype: object

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [60]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i

print(d2)    

df1['update course code'] = df1.Course.map(d2)
df1

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

   ID    Name Course     Fee  update course code
0   1     Ali    CNC  1500.0                   0
1   2    Asif    A.I  1500.0                   1
2   3   Hamza    A.I  3000.0                   1
3   4  Kashif   AIOT     NaN                   2
4   5     Ali    CNC  3000.0                   0

In [61]:
def cus_f1(x):
    if x == "A.I": return 100
    elif x=="AIOT": return 200
    elif x=="CNC": return 300
    else: return 0
    
df1['c1'] = df1.Course.apply(cus_f1)
df1

   ID    Name Course     Fee  update course code   c1
0   1     Ali    CNC  1500.0                   0  300
1   2    Asif    A.I  1500.0                   1  100
2   3   Hamza    A.I  3000.0                   1  100
3   4  Kashif   AIOT     NaN                   2  200
4   5     Ali    CNC  3000.0                   0  300

In [62]:
d1

{'A.I': 1, 'AIOT': 2, 'CNC': 3, nan: 0}

In [63]:
df1['update course code'] = df1.Course.map(d1)
df1

   ID    Name Course     Fee  update course code   c1
0   1     Ali    CNC  1500.0                   3  300
1   2    Asif    A.I  1500.0                   1  100
2   3   Hamza    A.I  3000.0                   1  100
3   4  Kashif   AIOT     NaN                   2  200
4   5     Ali    CNC  3000.0                   3  300

# Marks Sheet

In [64]:
df2 = pd.DataFrame(np.random.randint(1,100, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0  53  58  11  41  82
1  99  75  11  11  94
2  62   6  24  95  23
3  16  65  61  69  50
4  83  51  62  44  54

# pd.concat

pd.concat([df1,df2,df3..], axis=0)

In [65]:
df = pd.concat([df1,df2])
df

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E
0,1.0,Ali,CNC,1500.0,3.0,300.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Asif,A.I,1500.0,1.0,100.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Hamza,A.I,3000.0,1.0,100.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Kashif,AIOT,NaN,2.0,200.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,CNC,3000.0,3.0,300.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,53.0,58.0,11.0,41.0,82.0
1,NaN,NaN,NaN,NaN,NaN,NaN,99.0,75.0,11.0,11.0,94.0
2,NaN,NaN,NaN,NaN,NaN,NaN,62.0,6.0,24.0,95.0,23.0
3,NaN,NaN,NaN,NaN,NaN,NaN,16.0,65.0,61.0,69.0,50.0
4,NaN,NaN,NaN,NaN,NaN,NaN,83.0,51.0,62.0,44.0,54.0

In [66]:
df = pd.concat([df1,df2], axis=1)
df

   ID    Name Course     Fee  update course code   c1   A   B   C   D   E
0   1     Ali    CNC  1500.0                   3  300  53  58  11  41  82
1   2    Asif    A.I  1500.0                   1  100  99  75  11  11  94
2   3   Hamza    A.I  3000.0                   1  100  62   6  24  95  23
3   4  Kashif   AIOT     NaN                   2  200  16  65  61  69  50
4   5     Ali    CNC  3000.0                   3  300  83  51  62  44  54

In [70]:
df['total'] = df.A + df.B + df.C + df.D + df.E

df['percentage'] = (df.A + df.B + df.C + df.D + df.E)*100/500

def grade(p):
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"

df['Grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,300,53,58,11,41,82,245,49.0,Fail
1,2,Asif,A.I,1500.0,1,100,99,75,11,11,94,290,58.0,C
2,3,Hamza,A.I,3000.0,1,100,62,6,24,95,23,210,42.0,Fail
3,4,Kashif,AIOT,NaN,2,200,16,65,61,69,50,261,52.2,C
4,5,Ali,CNC,3000.0,3,300,83,51,62,44,54,294,58.8,C

# Sort Data
- index
- values

dataframe.sort_index() # sort by rows asscending axis=0
dataframe.sort_index(ascending=False) # sort by rows asscending axis=0
dataframe.sort_index(axis=1) # Sort Columns names
dataframe.sort_index(axis=1, ascending=False) # Sort Columns names

In [72]:
#df.sort_index()
df.sort_index(ascending=False)

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
4,5,Ali,CNC,3000.0,3,300,83,51,62,44,54,294,58.8,C
3,4,Kashif,AIOT,NaN,2,200,16,65,61,69,50,261,52.2,C
2,3,Hamza,A.I,3000.0,1,100,62,6,24,95,23,210,42.0,Fail
1,2,Asif,A.I,1500.0,1,100,99,75,11,11,94,290,58.0,C
0,1,Ali,CNC,1500.0,3,300,53,58,11,41,82,245,49.0,Fail

In [74]:
#df.sort_index(axis=1)
df.sort_index(axis=1, ascending=False)

,update course code,total,percentage,c1,Name,ID,Grade,Fee,E,D,Course,C,B,A
0,3,245,49.0,300,Ali,1,Fail,1500.0,82,41,CNC,11,58,53
1,1,290,58.0,100,Asif,2,C,1500.0,94,11,A.I,11,75,99
2,1,210,42.0,100,Hamza,3,Fail,3000.0,23,95,A.I,24,6,62
3,2,261,52.2,200,Kashif,4,C,NaN,50,69,AIOT,61,65,16
4,3,294,58.8,300,Ali,5,C,3000.0,54,44,CNC,62,51,83

dataframe.sort_values(by=['col'])
dataframe.sort_values(by=['col'], ascending=False)
dataframe.sort_values(by=['col1','col2'], ascending=[True,False])

In [76]:
df.sort_values("Course", ascending=False)

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,300,53,58,11,41,82,245,49.0,Fail
4,5,Ali,CNC,3000.0,3,300,83,51,62,44,54,294,58.8,C
3,4,Kashif,AIOT,NaN,2,200,16,65,61,69,50,261,52.2,C
1,2,Asif,A.I,1500.0,1,100,99,75,11,11,94,290,58.0,C
2,3,Hamza,A.I,3000.0,1,100,62,6,24,95,23,210,42.0,Fail

In [77]:
df.sort_values(["Course","percentage"], ascending=[True,False])

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
1,2,Asif,A.I,1500.0,1,100,99,75,11,11,94,290,58.0,C
2,3,Hamza,A.I,3000.0,1,100,62,6,24,95,23,210,42.0,Fail
3,4,Kashif,AIOT,NaN,2,200,16,65,61,69,50,261,52.2,C
4,5,Ali,CNC,3000.0,3,300,83,51,62,44,54,294,58.8,C
0,1,Ali,CNC,1500.0,3,300,53,58,11,41,82,245,49.0,Fail

In [87]:
df.sort_values(["Course","Grade","percentage"], ascending=[True,True,False], 
              inplace=True) # inplace change your data physical memory

In [88]:
df[["Course","percentage","Grade","Name"]]

  Course  percentage Grade    Name
1    A.I        58.0     C    Asif
2    A.I        42.0  Fail   Hamza
3   AIOT        52.2     C  Kashif
4    CNC        58.8     C     Ali
0    CNC        49.0  Fail     Ali

# How to apply function on multiple columns in pandas

In [91]:
df1 = df.iloc[:,0:-3:1]
df1

   ID    Name Course     Fee  update course code   c1   A   B   C   D   E
1   2    Asif    A.I  1500.0                   1  100  99  75  11  11  94
2   3   Hamza    A.I  3000.0                   1  100  62   6  24  95  23
3   4  Kashif   AIOT     NaN                   2  200  16  65  61  69  50
4   5     Ali    CNC  3000.0                   3  300  83  51  62  44  54
0   1     Ali    CNC  1500.0                   3  300  53  58  11  41  82

In [93]:
df1 = df.loc[:,"ID":"E"]
df1

   ID    Name Course     Fee  update course code   c1   A   B   C   D   E
1   2    Asif    A.I  1500.0                   1  100  99  75  11  11  94
2   3   Hamza    A.I  3000.0                   1  100  62   6  24  95  23
3   4  Kashif   AIOT     NaN                   2  200  16  65  61  69  50
4   5     Ali    CNC  3000.0                   3  300  83  51  62  44  54
0   1     Ali    CNC  1500.0                   3  300  53  58  11  41  82

In [100]:
x1,x2,x3,x4,x5 = (99,75,11,11,94)
x=(99,75,11,11,94)
print(*x)

99 75 11 11 94

In [102]:
def grade1(x1,x2,x3,x4,x5):
    obtain = x1+x2+x3+x4+x5
    p = obtain/500*100
    
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"
    
 
    
df1['Grade']=df1[["A","B","C","D","E"]].apply(lambda x:grade1(*x), axis=1)
df1

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,Grade
1,2,Asif,A.I,1500.0,1,100,99,75,11,11,94,C
2,3,Hamza,A.I,3000.0,1,100,62,6,24,95,23,Fail
3,4,Kashif,AIOT,NaN,2,200,16,65,61,69,50,C
4,5,Ali,CNC,3000.0,3,300,83,51,62,44,54,C
0,1,Ali,CNC,1500.0,3,300,53,58,11,41,82,Fail

In [103]:
df1[["A","B","C","D","E"]].apply(grade1(*x), axis=1)

TypeError: unsupported callable

In [104]:
x = [65,28,5,46,79]
print(*x)
print(x[0], x[1],x[2],x[3],x[4])

65 28 5 46 79
65 28 5 46 79

In [105]:
def abc(a,b):
    return a+b

lambda a, b : a + b

# Load DAtaFrame

In [106]:
df1 = pd.read_csv("../data/train.csv")
df1.info()
print(df1.dtypes)
print(df1.columns)
df1.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [107]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [108]:
df1.isnull().sum() / 891

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [109]:
df1.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [110]:
df1.notnull().sum() / 891

PassengerId    1.000000
Survived       1.000000
Pclass         1.000000
Name           1.000000
Sex            1.000000
Age            0.801347
SibSp          1.000000
Parch          1.000000
Ticket         1.000000
Fare           1.000000
Cabin          0.228956
Embarked       0.997755
dtype: float64

In [111]:
a = df1[df1.Survived==1]
print('T.Survived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

a = df1[df1.Survived==0]
print('T.Unsurvived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

T.Survived 342
Femal 233
Male 109
T.Unsurvived 549
Femal 81
Male 468

In [ ]:
df1.groupby()

In [ ]:
df.fillna(0) 
03152968211