# Data Wargling (Join)
# => # => (inner, outer, left, right)
# => df.join()
# => df.merge()
# => pd.concat()

# Group by
# => df.groupby(by)
# => unstact
# => pivot_Table

# Handling Missing Values

In [22]:
import numpy as np
import pandas as pd

In [23]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1.drop_duplicates(inplace=True)
df1
#12345-1234567-3
#1234512345673

    CNIC  Account No
0     13           1
1      2           3
2      2           2
3     10           2
4      5           1
5      5           2
6      8           3
7     18           4
8     12           3
9     11           3
10     3           3
11    12           2
12     4           1
14    17           3
15     7           1
16     7           4
17     3           2
19     2           1

In [24]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0      5           1       2153 1990-01-31            K      F
1      7           1       2692 1990-02-28            N      F
2     14           3       2184 1990-03-31            A      F
3     13           2       2874 1990-04-30            U      M
4     11           4       2166 1990-05-31            L      F
5      9           1       2335 1990-06-30            J      F
6     19           1       2458 1990-07-31            R      F
7     17           4       2373 1990-08-31            G      M
8      7           4       2702 1990-09-30            C      M
9      3           1       2610 1990-10-31            C      M
10     9           2       2272 1990-11-30            J      F
11    12           2       2541 1990-12-31            J      F
12    14           4       2032 1991-01-31            T      M
13    11           4       2981 1991-02-28            E      F
14    11           3       2935 1991-03-31            M      F
15     8           4       2826 1991-04-30            N      M
16     3           3       2412 1991-05-31            T      M
17     4           1       2156 1991-06-30            F      F
18    10           2       2161 1991-07-31            H      F
19     5           3       2172 1991-08-31            S      F

In [29]:
df2.columns[np.in1d(df2.columns,df1.columns)]

Index(['CNIC', 'Account No'], dtype='object')

In [30]:
df2[df2.CNIC==4]

    CNIC  Account No  Mobile No        DOB CustomerName Gender
17     4           1       2156 1991-06-30            F      F

In [31]:
print(df1.dtypes, df2.dtypes, sep="\n\n\n")

CNIC          int64
Account No    int64
dtype: object


CNIC                     int64
Account No               int64
Mobile No                int64
DOB             datetime64[ns]
CustomerName            object
Gender                  object
dtype: object

columnNameSameInBothDataframes
Name(optional), datatype, data_pattern

#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")

In [32]:
a = df1.merge(df2, on="CNIC", how='inner')
print(len(df1))
print(len(df2))
print(len(a))
a

18
20
22

    CNIC  Account No_x  Account No_y  Mobile No        DOB CustomerName Gender
0     13             1             2       2874 1990-04-30            U      M
1     10             2             2       2161 1991-07-31            H      F
2      5             1             1       2153 1990-01-31            K      F
3      5             1             3       2172 1991-08-31            S      F
4      5             2             1       2153 1990-01-31            K      F
5      5             2             3       2172 1991-08-31            S      F
6      8             3             4       2826 1991-04-30            N      M
7     12             3             2       2541 1990-12-31            J      F
8     12             2             2       2541 1990-12-31            J      F
9     11             3             4       2166 1990-05-31            L      F
10    11             3             4       2981 1991-02-28            E      F
11    11             3             3       2935 1991-03-31            M      F
12     3             3             1       2610 1990-10-31            C      M
13     3             3             3       2412 1991-05-31            T      M
14     3             2             1       2610 1990-10-31            C      M
15     3             2             3       2412 1991-05-31            T      M
16     4             1             1       2156 1991-06-30            F      F
17    17             3             4       2373 1990-08-31            G      M
18     7             1             1       2692 1990-02-28            N      F
19     7             1             4       2702 1990-09-30            C      M
20     7             4             1       2692 1990-02-28            N      F
21     7             4             4       2702 1990-09-30            C      M

### data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

In [33]:
a = df1.merge(df2, on=["CNIC","Account No"], how="inner") #Join with multiples columns
print(len(df1))
print(len(df2))
print(len(a))
a

18
20
8

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0    10           2       2161 1991-07-31            H      F
1     5           1       2153 1990-01-31            K      F
2    11           3       2935 1991-03-31            M      F
3     3           3       2412 1991-05-31            T      M
4    12           2       2541 1990-12-31            J      F
5     4           1       2156 1991-06-30            F      F
6     7           1       2692 1990-02-28            N      F
7     7           4       2702 1990-09-30            C      M

##### data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

In [34]:
df1.columns

Index(['CNIC', 'Account No'], dtype='object')

In [35]:
df1.columns = ['Customer CNIC', 'Customer Account No']
df1.head(2)

   Customer CNIC  Customer Account No
0             13                    1
1              2                    3

In [36]:
df2.head(2)

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     5           1       2153 1990-01-31            K      F
1     7           1       2692 1990-02-28            N      F

In [37]:
a = df1.merge(df2, left_on="Customer CNIC", right_on="CNIC")
a

    Customer CNIC  Customer Account No  CNIC  ...        DOB  CustomerName Gender
0              13                    1    13  ... 1990-04-30             U      M
1              10                    2    10  ... 1991-07-31             H      F
2               5                    1     5  ... 1990-01-31             K      F
3               5                    1     5  ... 1991-08-31             S      F
4               5                    2     5  ... 1990-01-31             K      F
5               5                    2     5  ... 1991-08-31             S      F
6               8                    3     8  ... 1991-04-30             N      M
7              12                    3    12  ... 1990-12-31             J      F
8              12                    2    12  ... 1990-12-31             J      F
9              11                    3    11  ... 1990-05-31             L      F
10             11                    3    11  ... 1991-02-28             E      F
11             11                    3    11  ... 1991-03-31             M      F
12              3                    3     3  ... 1990-10-31             C      M
13              3                    3     3  ... 1991-05-31             T      M
14              3                    2     3  ... 1990-10-31             C      M
15              3                    2     3  ... 1991-05-31             T      M
16              4                    1     4  ... 1991-06-30             F      F
17             17                    3    17  ... 1990-08-31             G      M
18              7                    1     7  ... 1990-02-28             N      F
19              7                    1     7  ... 1990-09-30             C      M
20              7                    4     7  ... 1990-02-28             N      F
21              7                    4     7  ... 1990-09-30             C      M

[22 rows x 8 columns]

In [38]:
a = df1.merge(df2, left_on=["Customer CNIC","Customer Account No"], right_on=["CNIC","Account No"])
a

   Customer CNIC  Customer Account No  CNIC  ...        DOB  CustomerName Gender
0             10                    2    10  ... 1991-07-31             H      F
1              5                    1     5  ... 1990-01-31             K      F
2             11                    3    11  ... 1991-03-31             M      F
3              3                    3     3  ... 1991-05-31             T      M
4             12                    2    12  ... 1990-12-31             J      F
5              4                    1     4  ... 1991-06-30             F      F
6              7                    1     7  ... 1990-02-28             N      F
7              7                    4     7  ... 1990-09-30             C      M

[8 rows x 8 columns]

In [39]:
a[["CNIC","CustomerName","Mobile No"]]

   CNIC CustomerName  Mobile No
0    10            H       2161
1     5            K       2153
2    11            M       2935
3     3            T       2412
4    12            J       2541
5     4            F       2156
6     7            N       2692
7     7            C       2702

##### data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

In [40]:
customers = pd.DataFrame({"Customers NIC": [14,6,19,22],"Customer Name":["A","B","C","D"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(20)),
                            "Amount":np.random.randint(1,1000000, size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C
3             22             D

In [41]:
transactions

    CNIC  TransactionID Transaction Date Description  Amount
0      6              1       1990-01-31        IBFT  493800
1     19              1       1990-02-28          FT   94073
2     19              1       1990-03-31       TopUP  172216
3     21              1       1990-04-30        IBFT  627199
4     19              1       1990-05-31        IBFT  296185
5     19              1       1990-06-30       TopUP  164876
6     14              1       1990-07-31        IBFT  517405
7      6              1       1990-08-31       TopUP  769987
8     14              1       1990-09-30        IBFT  438148
9     14              1       1990-10-31       TopUP  515853
10     6              1       1990-11-30          FT  330482
11    14              1       1990-12-31        IBFT  173463
12     6              1       1991-01-31        IBFT  792015
13     6              1       1991-02-28          FT  421280
14    19              1       1991-03-31        IBFT  234663
15    21              1       1991-04-30        IBFT  488826
16    21              1       1991-05-31        IBFT  119187
17    19              1       1991-06-30          FT  536321
18     6              1       1991-07-31          FT  431703
19    14              1       1991-08-31        IBFT  435015

In [52]:
def fee_charges(x):
  if x>=1 and x<=100000:
    return 10
  elif x>100000 and x<=1000000:
    return 50
  else:
    return 100

transactions['fee'] = transactions.Amount.apply(fee_charges)
transactions

    CNIC  TransactionID Transaction Date Description  Amount  fee
0      6              1       1990-01-31        IBFT  493800   50
1     19              1       1990-02-28          FT   94073   10
2     19              1       1990-03-31       TopUP  172216   50
3     21              1       1990-04-30        IBFT  627199   50
4     19              1       1990-05-31        IBFT  296185   50
5     19              1       1990-06-30       TopUP  164876   50
6     14              1       1990-07-31        IBFT  517405   50
7      6              1       1990-08-31       TopUP  769987   50
8     14              1       1990-09-30        IBFT  438148   50
9     14              1       1990-10-31       TopUP  515853   50
10     6              1       1990-11-30          FT  330482   50
11    14              1       1990-12-31        IBFT  173463   50
12     6              1       1991-01-31        IBFT  792015   50
13     6              1       1991-02-28          FT  421280   50
14    19              1       1991-03-31        IBFT  234663   50
15    21              1       1991-04-30        IBFT  488826   50
16    21              1       1991-05-31        IBFT  119187   50
17    19              1       1991-06-30          FT  536321   50
18     6              1       1991-07-31          FT  431703   50
19    14              1       1991-08-31        IBFT  435015   50

In [44]:
c = transactions.CNIC.value_counts()
print(c.index)
print(c.values)
print()
print(c)

Int64Index([19, 6, 14, 21], dtype='int64')
[6 6 5 3]

19    6
6     6
14    5
21    3
Name: CNIC, dtype: int64

In [46]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='left')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a.sort_values(by=["Transaction counts"], ascending=False, inplace=True)
a

   Customers NIC Customer Name  Transaction counts
1              6             B                 6.0
2             19             C                 6.0
0             14             A                 5.0
3             22             D                 NaN

In [47]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='right')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

     Customers NIC Customer Name  Transaction counts
2.0             19             C                   6
1.0              6             B                   6
0.0             14             A                   5
NaN             21           NaN                   3

In [48]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='inner')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

   Customers NIC Customer Name  Transaction counts
0             14             A                   5
1              6             B                   6
2             19             C                   6

In [49]:
a = customers.merge(c, left_on="Customers NIC", right_index=True, how='outer')
a.columns = ['Customers NIC', 'Customer Name', 'Transaction counts']
a

     Customers NIC Customer Name  Transaction counts
0.0             14             A                 5.0
1.0              6             B                 6.0
2.0             19             C                 6.0
3.0             22             D                 NaN
NaN             21           NaN                 3.0

# Slabs
* pd.cut(series)
* pd.qcut(series)

In [53]:
transactions.head(2)

   CNIC  TransactionID Transaction Date Description  Amount  fee
0     6              1       1990-01-31        IBFT  493800   50
1    19              1       1990-02-28          FT   94073   10

In [57]:
slabs = [1,10000,50000,100000,500000,99000000]
pd.cut(transactions.Amount,slabs).value_counts()

(100000, 500000]      13
(500000, 99000000]     6
(50000, 100000]        1
(10000, 50000]         0
(1, 10000]             0
Name: Amount, dtype: int64

In [58]:
slabs = [0, 0.6, 0.8, .95, 1]
pd.qcut(transactions.Amount,slabs).value_counts()

(94072.999, 458419.2]    12
(458419.2, 521188.2]      4
(521188.2, 771088.4]      3
(771088.4, 792015.0]      1
Name: Amount, dtype: int64

# Group by

In [59]:
#dataframeName.groupby("Col").agg([count])             optional(min,max,avg,sum, std)(int,float)
#dataframeName.groupby(by="Col")[["colname"]].agg([count]) 
#dataframeName.groupby(by=[col1,col2,..]).agg([count])

In [60]:
transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(20)),
                            "Amount":np.random.randint(1,1000000, size=(20)),
                            "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(20))})



transactions

    CNIC  TransactionID Transaction Date Description  Amount       City
0     14              1       1990-01-31        IBFT   67878     Lahore
1     14              1       1990-02-28        IBFT  526719     Lahore
2     19              1       1990-03-31          FT  998508     Lahore
3     21              1       1990-04-30       TopUP  824856     Lahore
4     14              1       1990-05-31       TopUP  423982    Karachi
5     14              1       1990-06-30       TopUP  247121  Islamabad
6     14              1       1990-07-31       TopUP  193416  Islamabad
7     14              1       1990-08-31          FT  790059    Karachi
8     21              1       1990-09-30       TopUP  940323    Karachi
9     14              1       1990-10-31       TopUP  965190  Islamabad
10    21              1       1990-11-30       TopUP   71873     Lahore
11    21              1       1990-12-31       TopUP  665948    Karachi
12    14              1       1991-01-31        IBFT  776422     Lahore
13    19              1       1991-02-28       TopUP  950179  Islamabad
14    19              1       1991-03-31        IBFT  438977    Karachi
15    21              1       1991-04-30       TopUP  620942    Karachi
16    14              1       1991-05-31       TopUP  290378    Karachi
17    21              1       1991-06-30       TopUP  928567     Lahore
18    21              1       1991-07-31        IBFT  695183  Islamabad
19    21              1       1991-08-31        IBFT  612442     Lahore

In [61]:
a = transactions.groupby("City").agg(['count'])
a

           CNIC TransactionID Transaction Date Description Amount
          count         count            count       count  count
City
Islamabad     5             5                5           5      5
Karachi       7             7                7           7      7
Lahore        8             8                8           8      8

In [62]:
a = transactions.groupby("City")[["CNIC"]].agg(['count'])
a

           CNIC
          count
City
Islamabad     5
Karachi       7
Lahore        8

In [63]:
a = transactions.groupby("City")[["City"]].agg(['count'])
a

           City
          count
City
Islamabad     5
Karachi       7
Lahore        8

In [64]:
a = transactions.groupby(["City","Description"]).Amount.agg(['count',min,max, np.mean, np.std])
a

                       count     min     max       mean            std
City      Description
Islamabad IBFT             1  695183  695183  695183.00            NaN
          TopUP            4  193416  965190  588976.50  426355.538500
Karachi   FT               1  790059  790059  790059.00            NaN
          IBFT             1  438977  438977  438977.00            NaN
          TopUP            5  290378  940323  588314.60  248381.172162
Lahore    FT               1  998508  998508  998508.00            NaN
          IBFT             4   67878  776422  495865.25  303549.704147
          TopUP            3   71873  928567  608432.00  467558.192358

In [77]:
a = transactions.groupby(["City","Description"]).Amount.agg(['count',min,max, np.mean, np.std,'sum']).reset_index()
a = a.sort_values(by=["City",'count'], ascending=[True,False])
a.to_excel("output.xlsx", index=False)

In [73]:
a = transactions.groupby(["City","Description"]).Amount.agg(['count',min,max, np.mean, np.std]).unstack()
a

            count             ... std
Description    FT IBFT TopUP  ...  FT           IBFT          TopUP
City                          ...
Islamabad     NaN  1.0   4.0  ... NaN            NaN  426355.538500
Karachi       1.0  1.0   5.0  ... NaN            NaN  248381.172162
Lahore        1.0  4.0   3.0  ... NaN  303549.704147  467558.192358

[3 rows x 15 columns]

Categorical data/nominal data
'orange','mango'


ordinal data
1,3,2,4 (discreate/countinues)
A,B,C
a,b,c
i,ii,iii

In [69]:
a = input("Enter no")
a.split(",")

Enter no1,2,3,3,3,3,3,3

['1', '2', '3', '3', '3', '3', '3', '3']

In [72]:
list(str('232'))

['2', '3', '2']

In [ ]:
transactions.groupby([transactions['Transaction Date'].dt.year, "City","CNIC"]).agg(['count'])